body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: lightskyblue;
    width: 100%;
    height: 100%;
}
.navbar{
    display: flex;
    height: 5%;
    width: 100%;
    background-color: lightcoral;
    position: sticky;
    top: 0;
}
.content-pane{
    display: grid;
    grid-template: repeat(5, 20%) / 1fr repeat(3, 325px) 1fr;
    grid-template-areas: 
                "sl ba ba ba sr"
                "sl ba ba ba sr"
                "sl ba ba ba sr"
                "sl ba ba ba sr"
                "sl ba ba ba sr";
    height: 95%;
    width: 100%;
}
.spacer-left{
    grid-area: sl;
}
.spacer-right{
    grid-area: sr;
}
.content-books{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 5%;
    grid-area: ba;
    background-color: white;
    padding: 2.5%;
}
.book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: silver;
    border-radius: 15%;
    box-shadow: 0.75em 0.75em 1.5em black;
}